# .env.test
# 서버 설정
PORT=5017
NODE_ENV=test

# 데이터베이스 설정 (실제 DB와 동일하게 설정)
DB_HOST=localhost
DB_USER=Iexist
DB_PASSWORD=sw309824!@
DB_NAME=iexist_test
DB_PORT=3306

# JWT 설정 
JWT_SECRET=UiztNewcec/1sEvgkVnLuDjP6VVd8GpEORFOZnnkBwA=
JWT_EXPIRATION=24h

# API 설정
API_VERSION=1.0.0
API_PREFIX=/api

# 기타 설정
DEFAULT_LANGUAGE=ko
DEFAULT_TIMEZONE=Asia/Seoul